WebContent/WEB-INF/conf/jchatbox.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 (http://www.xmlspy.com) by  () -->
<!-- jChaBox DTD - JavaZOOM -->
<!ELEMENT jChatBox (LOGFOLDER?, BACKUPFILE?, SYSTEMLOGIN?, SYSTEMPASSWORD?, SYSTEMEMAIL?, TIMEOUT?, COOKIEID?, USERSESSIONID?, LICENSE?, FILTERS?, TRANSCRIPT?, LANGUAGES)>
<!--Folder containing log files-->
<!ELEMENT LOGFOLDER (#PCDATA)>
<!--Backup Filename-->
<!ELEMENT BACKUPFILE (#PCDATA)>
<!--System user login-->
<!ELEMENT SYSTEMLOGIN (#PCDATA)>
<!--System user password-->
<!ELEMENT SYSTEMPASSWORD (#PCDATA)>
<!--System user email-->
<!ELEMENT SYSTEMEMAIL (#PCDATA)>
<!--Session Timeout in ms-->
<!ELEMENT TIMEOUT (#PCDATA)>
<!--CookieID (deprecated since 2.2.1)-->
<!ELEMENT COOKIEID (#PCDATA)>
<!--USERSESSIONID (advanced)-->
<!ELEMENT USERSESSIONID (#PCDATA)>
<!--License file-->
<!ELEMENT LICENSE (#PCDATA)>
<!--List of filters-->
<!ELEMENT FILTERS (FILTER*)>
<!--Filter's class name - Full qualified-->
<!ELEMENT FILTER (#PCDATA)>
<!--Transcript implementation -  Full qualified class name-->
<!ELEMENT TRANSCRIPT (#PCDATA)>
<!--List of languages-->
<!ELEMENT LANGUAGES (LANGUAGE+)>
<!ATTLIST LANGUAGES
    DEFAULT CDATA #REQUIRED
>
<!--Language-->
<!ATTLIST LANGUAGE
    NAME CDATA #REQUIRED
    RESOURCE CDATA #REQUIRED
>
<!ELEMENT LANGUAGE EMPTY>
