tags/8Jan2012/WebContent/applet/skin_comics/jcbskin.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- jChatBox client Applet Skin -->
<!ELEMENT JCBSKIN (LOGINPANEL, CHATPANEL)>
<!ATTLIST JCBSKIN
    NAME CDATA #REQUIRED
>
<!ELEMENT LOGINPANEL (LABEL+, BUTTON, TEXTFIELD+, CHOICE)>
<!ATTLIST LOGINPANEL
    FONTNAME CDATA #IMPLIED
    FONTSIZE CDATA #IMPLIED
    FONTSTYLE CDATA #IMPLIED
    BGCOLOR CDATA #IMPLIED
    BGIMAGE CDATA #IMPLIED
>
<!ELEMENT CHATPANEL (LABEL+, BUTTON+, TEXTFIELD, TEXTAREA, LIST)>
<!ATTLIST CHATPANEL
    FONTNAME CDATA #IMPLIED
    FONTSIZE CDATA #IMPLIED
    FONTSTYLE CDATA #IMPLIED
    BGCOLOR CDATA #IMPLIED
    BGIMAGE CDATA #IMPLIED
>
<!ELEMENT LABEL (#PCDATA)>
<!ATTLIST LABEL
    ID CDATA #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    WIDTH CDATA #REQUIRED
    HEIGHT CDATA #REQUIRED
    COLOR CDATA #REQUIRED
>
<!ELEMENT BUTTON (#PCDATA)>
<!ATTLIST BUTTON
    ID CDATA #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    WIDTH CDATA #REQUIRED
    HEIGHT CDATA #REQUIRED
    COLOR CDATA #REQUIRED
    BGCOLOR CDATA #REQUIRED
>
<!ELEMENT TEXTFIELD EMPTY>
<!ATTLIST TEXTFIELD
    ID CDATA #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    WIDTH CDATA #REQUIRED
    HEIGHT CDATA #REQUIRED
    COLOR CDATA #REQUIRED
    BGCOLOR CDATA #REQUIRED
>
<!ELEMENT CHOICE EMPTY>
<!ATTLIST CHOICE
    ID CDATA #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    WIDTH CDATA #REQUIRED
    HEIGHT CDATA #REQUIRED
    COLOR CDATA #REQUIRED
    BGCOLOR CDATA #REQUIRED
    FIRSTITEM CDATA #IMPLIED
    TITLE CDATA #IMPLIED
    SEPARATOR CDATA #IMPLIED
>
<!ELEMENT TEXTAREA EMPTY>
<!ATTLIST TEXTAREA
    ID CDATA #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    WIDTH CDATA #REQUIRED
    HEIGHT CDATA #REQUIRED
    COLOR CDATA #REQUIRED
    BGCOLOR CDATA #REQUIRED
    JOINMSG CDATA #IMPLIED
    QUITMSG CDATA #IMPLIED
    PRIVATEMSG CDATA #IMPLIED
    ALLMSG CDATA #IMPLIED
>
<!ELEMENT LIST EMPTY>
<!ATTLIST LIST
    ID CDATA #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED
    WIDTH CDATA #REQUIRED
    HEIGHT CDATA #REQUIRED
    COLOR CDATA #REQUIRED
    BGCOLOR CDATA #REQUIRED
    TITLE CDATA #REQUIRED
    SEPARATOR CDATA #REQUIRED
>
